# bbs

./: pom.xml
src/main/java/com/youren/bbs/: Test.java  Test2.java
src/main/java/com/youren/bbs/controller/: AjaxTest.java  EmailController.java  FabulousController.java  HomeController.java  NoticeController.java  PeplyController.java  PostController.java  ReplyCommentController.java  ReplyLikeController.java  SearchResult.java  SearchResultController.java  SectionController.java
src/main/java/com/youren/bbs/controller/admin/: AdminController.java  AdminNoticeController.java  AdminSection.java  CarouselController.java  CategoryConrroller.java  NoticeController.java
src/main/java/com/youren/bbs/controller/user/: AlbumCategoryController.java  AlbumController.java  CollectController.java  FollowedController.java  FollwedController.java  UserBackgroundController.java  UserCenterController.java  UserController.java  UserPostController.java  UserSettingController.java
src/main/java/com/youren/bbs/dao/: AlbumCategoryDao.java  AlbumDao.java  CarouselDao.java  CategoryDao.java  NoticeDao.java  PostDao.java  ReplyCommentDao.java  ReplyDao.java  SectionCategoryDao.java  SectionDao.java  UserDao.java  UserSettingDao.java  VacationTabDao.java
src/main/java/com/youren/bbs/entity/: Album.java  AlbumCategory.java  Carousel.java  Category.java  Collect.java  Fabulous.java  Followed.java  Notice.java  Post.java  PostImage.java  PostImge.java  Reply.java  ReplyComment.java  ReplyLike.java  Section.java  SectionCategory.java  User.java  UserBackground.java  UserSetting.java  VacationTab.java
src/main/java/com/youren/bbs/intercetor/: AdminLoginInterceptor.java  FileUploadInterceptor.java  LoginInterceptor.java
src/main/java/com/youren/bbs/mapper/: CategoryMapper.java  CollectMapper.java  FabulousMapper.java  FollowedMapper.java  NoticeMapper.java  PostImageMapper.java  PostMapper.java  ReplyCommentMapper.java  ReplyLikeMapper.java  ReplyMapper.java  UserBackgroundMapper.java  UserMapper.java  UserSettingMapper.java
src/main/java/com/youren/bbs/service/: AlbumCategoryService.java  AlbumService.java  CarouselSrevice.java  CategoryService.java  CollectService.java  FabulousService.java  FollowedService.java  NoticeService.java  NoticeServiceJpa.java  PostImageService.java  PostService.java  ReplyCommentService.java  ReplyLikeService.java  ReplyService.java  SectionCategoryService.java  SectionService.java  UserBackgroundService.java  UserService.java  UserSettingService.java
src/main/java/com/youren/bbs/service/impl/: AlbumCategoryServiceImpl.java  AlbumServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  FabulousServiceImpl.java  FolloewdServiceImpl.java  NoticeServiceImpl.java  NoticeServiceJpaImpl.java  PostImageServiceImpl.java  PostServiceImpl.java  ReplyCommentServiceImpl.java  ReplyLikeServiceImpl.java  ReplyServiceImpl.java  SectionCategoryServiceImpl.java  SectionServiceImpl.java  UserBackgroundServiceImpl.java  UserServiceImpl.java  UserSettingServiceImpl.java
src/main/java/com/youren/bbs/util/: Constant.java  EmailUtil.java  RandomCode.java  UploadFileUtil.java  websocket.java
src/main/resources/: applicationContext-email.xml  applicationContext.xml  database.properties  email.properties  spring-mvc.xml
src/main/resources/freemarker/: email.ftl
src/main/resources/lang/: language_en_US.properties  language_zh_CN.properties
src/main/resources/mapper/: CategoryMapper.xml  CollectMapper.xml  FabulousMapper.xml  FollowedMapper.xml  NoticeMapper.xml  PostImageMapper.xml  PostMapper.xml  ReplyCommentMapper.xml  ReplyLikeMapper.xml  ReplyMapper.xml  UserBackgroundMapper.xml  UserMapper.xml  UserSettingMapper.xml
src/main/test/com/hwua/sss/test/: SendEmail.java  UserTest.java
src/main/webapp/: 11.html  Ajaxdianzanceshi.jsp  HomePage.jsp  index.jsp  indexx.html  login.jsp  menu.jsp  nav.jsp  test.jsp  test10.jsp  test11.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test8.jsp  test9.jsp  tsttx.html  websocketTest.jsp
src/main/webapp/WEB-INF/: Retrieve.jsp  chenggong.jsp  home.jsp  login.jsp  menu.jsp  new_post.jsp  noticedetail.jsp  postdetails.jsp  register.jsp  searchResult.jsp  section.jsp  sectiondetail.jsp  vacation.jsp  web.xml
src/main/webapp/WEB-INF/admin/: adminSection.jsp  adminSectionCategory.jsp  admincategory.jsp  adminlogin.jsp  adminmenu.jsp  adminpermission.jsp  adminpost.jsp  adminuser.jsp  carousel.jsp  index.jsp  notice.jsp  noticeEdit.jsp  postEdit.jsp  replyEdit.jsp  replyList.jsp  userEdit.jsp
src/main/webapp/WEB-INF/adminSystem/: city.html  index.jsp  layout.html  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/adminSystem/datas/: nav.js
src/main/webapp/WEB-INF/user/: Album.jsp  HomePage.jsp  addpost.jsp  addpostfail.jsp  index.jsp  mycollection.jsp  myfans.jsp  myfollow.jsp  mypost.jsp  postedit.jsp  setting.jsp  updateuser.jsp  user_bg.jsp  usermenu.jsp  userstyle.jsp
src/main/webapp/common/: head.jsp  javascript.jsp  style.jsp  taglib.jsp
src/main/webapp/freemarker/: email.ftl
src/main/webapp/static/admin/datas/: nav.js
src/main/webapp/static/admin/js/: index.js
src/main/webapp/static/css/: mycss.css
src/main/webapp/static/js/: home.js  myjs.js  postdetails.js  user_index.js
src/main/webapp/test/: Ajaxdianzanceshi.jsp  menu.jsp  test.jsp  test10.jsp  test11.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp  test8.jsp  test9.jsp  tsttx.html
