#mysql ˝æ›ø‚≈‰÷√
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://119.23.52.230:3306/bbs?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
maxActive=20
initialSize=5
