mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.smtp.username=1554693372@qq.com
#这个是QQ邮箱的授权码
mail.smtp.password=fmoctwsssrpghdee
mail.smtp.starttls.enable=true
